@PRESENTATION_WIDTH: 1024px;
@PRESENTATION_HEIGHT: 768px;

@PRESENTATION_PANORAMIC_HEIGHT: 1024px / 16 * 9;

@MEDIUM_BLACK: rgb(51, 51, 50);
@GRAY: rgb(182, 182, 181);

@HIGHLIGHT_COLOUR: rgb(160, 20, 40); 
@DIALOGUE_COLOUR: @MEDIUM_BLACK;
@HEADING_COLOUR: @HIGHLIGHT_COLOUR;

@SLIDE_H_PADDING: 80px;
@SLIDE_V_PADDING: 60px;

body {
  background: black;

  overflow: hidden;

  color: @MEDIUM_BLACK;
}
* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-font-feature-settings: "kern";
}
a {
  color: inherit;
}

.presentation {  
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -@PRESENTATION_WIDTH / 2;
  margin-top: -@PRESENTATION_HEIGHT / 2;
  width: @PRESENTATION_WIDTH;
  height: @PRESENTATION_HEIGHT;

  background: black;
  overflow: hidden;
}

.indicator {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -@PRESENTATION_WIDTH / 2;
  margin-top: -@PRESENTATION_PANORAMIC_HEIGHT / 2;
  width: 40px;
  height: 5px;
  z-index: 999999999;

  display: none;

  background: rgb(160, 20, 40);

  &.visible {
    display: block;
  }
}

.grid {
  position: absolute;

  opacity: 0;

  left: 50%;
  top: 50%;
  margin-left: -@PRESENTATION_WIDTH / 2;
  width: @PRESENTATION_WIDTH;
  margin-top: -@PRESENTATION_PANORAMIC_HEIGHT / 2 + @SLIDE_V_PADDING + 17px;
  height: 1px;
  background: green;
  z-index: 20000000;
}
.grid-image {
  position: absolute;

  opacity: 0;

  left: 50%;
  top: 50%;
  margin-left: -@PRESENTATION_WIDTH / 2;
  width: @PRESENTATION_WIDTH;
  margin-top: -@PRESENTATION_PANORAMIC_HEIGHT / 2 + @SLIDE_V_PADDING;
  height: 1px;
  background: green;
  z-index: 20000000;
}

.focus-stealer {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: @PRESENTATION_WIDTH / 2 - 100px;
  margin-top: @PRESENTATION_PANORAMIC_HEIGHT / 2 - 100px;
  width: 100px;
  height: 100px;
  z-index: 10000000;
  cursor: none;
  background: transparent;
}

.presentation > div {
  position: absolute;
  left: 0;
  top: (@PRESENTATION_HEIGHT - @PRESENTATION_PANORAMIC_HEIGHT) / 2;
  width: 100%;
  height: @PRESENTATION_PANORAMIC_HEIGHT;
  background: white;

  color: @MEDIUM_BLACK;
  box-sizing: border-box;
  padding: 0 @SLIDE_H_PADDING;
  padding-top: @SLIDE_V_PADDING;

  display: none;

  overflow: hidden;
  &.uncropped {
    overflow: visible;
  }
  &.black {
    background: black;
  }

  .crop {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }

  &.visible {
    display: block;
  }

  &.title {
    background: @HEADING_COLOUR;
    color: white;

    font-family: TorontoSubway;
    font-size: 100px;
    font-weight: 700;
    line-height: .9;
    letter-spacing: -0.04em;
    text-transform: uppercase;

    .subtitle {
      font-size: 60px;
      margin-top: 5px;
      line-height: .95;
      font-weight: 700;
      letter-spacing: -0.02em;

      margin-left: -@SLIDE_H_PADDING;
      padding-left: @SLIDE_H_PADDING;
      margin-right: -@SLIDE_H_PADDING;
      padding-right: @SLIDE_H_PADDING;
      padding-bottom: 200px;

      padding-top: @SLIDE_V_PADDING / 2 - 10px;

      background: white;
      color: @HEADING_COLOUR;
    }

    .content {
      margin-top: 0;

      padding-bottom: @SLIDE_V_PADDING / 2;
    }
  }

  &.heading {
    background: @HEADING_COLOUR;
    color: white;

    font-family: TorontoSubway;
    font-size: 100px;
    font-weight: 700;
    line-height: .9;
    letter-spacing: -0.04em;
    text-transform: uppercase;

    .content {
      margin-top: 0;
    }
  }

  &.subheading {
    color: @HEADING_COLOUR;

    font-family: TorontoSubway;
    font-size: 80px;
    font-weight: 400;
    line-height: .9;
    letter-spacing: -0.04em;
    text-transform: uppercase;

    .content {
      margin-top: 5px;
    }    

    ol {
      padding: 0;
      margin: 0;

      li {
        list-style: none;
        counter-increment: blah;
        margin-bottom: .2em;
        margin-left: 1em;
      }

      li:before {
        content: counter(blah, lower-roman) ".";
        position: absolute;
        width: 2em;
        margin-left: -2.2em;
        //font-size: 60%;
        //font-weight: 700;
        //margin-top: .5em;
        text-align: right;
      }
    }
  }

  .vs {
    position: relative;
    font-size: 65%;
    font-weight: 700;
    margin: 0 .2em;
    //padding-right: .15em;
    display: inline-block;
    height: 1em;
    top: -.3em;
    letter-spacing: .05em;
    border-bottom: 6px solid @HIGHLIGHT_COLOUR;
  }

  &.dialogue {
    color: @DIALOGUE_COLOUR;

    font-family: TorontoSubway;
    font-size: 75px;
    font-weight: 700;
    line-height: .9;
    letter-spacing: -0.04em;
    text-transform: uppercase;

    .content {
      margin-top: 5px;
    }
  }

  &.list {
    color: @DIALOGUE_COLOUR;

    font-family: TorontoSubway;
    font-size: 75px;
    font-weight: 700;
    line-height: .9;
    letter-spacing: -0.04em;
    text-transform: uppercase;

    .content {
      margin-top: 5px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        margin-bottom: .2em;
      }
    }
  }

  &.quote {
    font-family: TorontoSubway;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.12;
    letter-spacing: -0.03em;
    text-transform: uppercase;

    .content {
      margin-top: 3px;

      // Nice, customized hanging quotes
      &:before {
        content: '\'\'';
        position: absolute;
        margin-left: -0.3em;
        -webkit-transform: scaleX(-1);
      }
      &:after {
        content: '\'\'';
      }
    }
    .content.no-smart-typography {
      // Shitty (original) hanging quotes
      &:before {
        content: '“';
        margin-left: -0.38em;
        -webkit-transform: none;
      }
      &:after {
        content: '”';
      }
    }

    .author {
      font-weight: 400;
      letter-spacing: 0.01em;
      font-size: 40px;
      white-space: nowrap;

      position: absolute;
      right: @SLIDE_H_PADDING;
      bottom: @SLIDE_V_PADDING;
      margin-top: 20px;
      text-align: right;

      color: fadeout(@HIGHLIGHT_COLOUR, 0);

      &:before {
        content: '—';
        padding-right: 0.1em;
      }
    }    
  }

  &.quote.big {
    font-size: 100px;
    .content {
      margin-top: -11px;
    }
  }

  &.image-full {
    padding: 0;
    img {
      width: 100%;
    }
  }

  &.image-full-centered {
    padding: 0;

    & > img {
      position: absolute;
      width: @PRESENTATION_WIDTH;
      left: 0;
      top: @PRESENTATION_PANORAMIC_HEIGHT / 2;

      -webkit-transform: translateY(-50%);
    }

  }

  &.unpadded {
    padding: 0;
  }

  &.image-full-padded {
    img {
      width: 100%;
    }
  }
  &.image-full-contain {
    text-align: center;
    padding-top: @SLIDE_V_PADDING;
    padding-bottom: @SLIDE_V_PADDING;

    & > div {
      height: 100%;
    }

    img {
      max-height: 100%;
    }
  }

  &.dark {
    background: @HIGHLIGHT_COLOUR;
  }

  &.centered > div:first-child {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  &.centered.vertically {
    padding: 0;
  }
  &.centered.vertically > div {
    align-items: center;
  }

  iframe {
    border: none;
    position: absolute;
    left: 0;
    top: 0;
    width: @PRESENTATION_WIDTH;
    height: @PRESENTATION_PANORAMIC_HEIGHT;
  }

  .fallback-font {
    color: @HIGHLIGHT_COLOUR;
    font-family: "Arial Unicode MS";

    display: inline-block;
    -webkit-transform-origin: 100% 50%;

    &.visible {
      background: @HIGHLIGHT_COLOUR;
      border-top: 1px solid white;
      box-sizing: border-box;
      margin-bottom: -1px;
    }
  }

  .key {
    background: rgb(220, 220, 220);
    margin: 0 5px;
    font-size: 20px;
    padding: 0 10px;
    padding-top: 5px;
    padding-bottom: 4px;
    display: inline-block;
    margin-top: 2px;
    margin-bottom: 2px;

    background: @HIGHLIGHT_COLOUR;
    color: white;
    font-weight: 700;
    letter-spacing: .03em;
    border-radius: 2px;
  }

  // Tables

  table {
    font-family: TorontoSubway;
    border-collapse: collapse;
    text-transform: uppercase;
  }
  td,
  th {
    white-space: nowrap;
    padding: 0;
    margin: 0;
  }
  td {
    text-align: right;
  }
  th {
    text-align: center;
  }

  .typography {
    font-size: 26px;
    width: 100%;
    margin-top: 7px;

    td {
      padding: 0 20px;
      height: 34px;
    }
    td:nth-child(1n) {
      width: 40%;
    }
    td:nth-child(2n) {
      width: 60%;
      text-align: left;
      font-weight: 700;
    }
  }

  .size-1 {    
    .browser-logo {
      margin: 0;
      z-index: 100;
      width: 96px;
    }
    td img {
      width: 750px;
      margin: 0;
      z-index: -1;
    }
  }

  &.size-2 {
    td,
    th {
      border: 10px * 1.5 solid transparent;

      span {
        font-size: 15px * 3.5;
        padding-right: 40px * 3.5;
      }
    }
    td img {
      width: 50px * 4.5;
      border-radius: 1px;
      outline: 1px solid rgba(0, 0, 0, .2);
    }
    .browser-logo {
      margin: 10px * 2.5;
      width: 20px * 2.5;
    }
  }

  &.size-3 {
    td,
    th {
      border: 10px * 2.0 solid transparent;

      span {
        font-size: 15px * 2.0;
        letter-spacing: 3px;
        padding-right: 40px * 2.0;
      }
    }
    td img {
      width: 50px * 2.0;
      border-radius: 1px;
      outline: 1px solid rgba(0, 0, 0, .2);
    }
    .browser-logo {
      margin: 10px * 2.0;
      width: 20px * 2.0;
    }
  }

  &.size-4 {
    td,
    th {
      border: 10px solid transparent;

      span {
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
        padding-right: 40px;
      }
    }
    td img {
      width: 50px;
      border-radius: 1px;
      outline: 1px solid rgba(0, 0, 0, .2);
    }
    .browser-logo {
      margin: 10px;
      width: 20px;
    }
  }


}

.comma {
  position: relative;
  top: .55em;
}
.full-stop {
  margin-left: -.03em;
  font-size: 120%;
  line-height: 0;
}
.ellipsis {
  margin-left: .03em;
  margin-right: .03em;
  font-size: 120%;
  line-height: 0;
}

.red {
  color: @HIGHLIGHT_COLOUR;
}

.code,
code {
  font-size: 16px;
  text-transform: none;
  font-family: InputSans;
  letter-spacing: -.05em;
  white-space: nowrap;
  line-height: 1.4;
  color: @HIGHLIGHT_COLOUR;
}
code.big,
.code.big {
  font-size: 32px;
  letter-spacing: .02em;
}

.popover {
  z-index: 100000;
  position: absolute;
  padding: 12px;
  background: @HIGHLIGHT_COLOUR;
  box-shadow: 0 0 2px rgba(0, 0, 0, .5);
  border-radius: 2px;
  height: auto !important;

  &:before {
    content: '';
    //box-shadow: 2px 0 2px rgba(0, 0, 0, .2);
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    top: 50%;
    z-index: -1;
    margin-left: -10px;
    margin-top: -10px;
    background: @HIGHLIGHT_COLOUR;
    -webkit-transform: rotate(45deg);
  }

  &.below:before {
    left: 50%;
    top: 0;
  }
  &.above:before {
    left: 50%;
    top: 100%;
  }
  &.small {
    padding: 8px;
  }
  &.small:before {
    width: 10px;
    height: 10px;
    margin-left: -5px;
    margin-top: -5px;
  }

  &.tiny {
    padding: 4px;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
  }
  &.tiny:before {
    width: 6px;
    height: 6px;
    margin-left: -3px;
    margin-top: -3px;
  }

  img {
    border-radius: 2px;
    display: block;
    border: 1px solid rgba(0, 0, 0, .2);
  }
}

s {
  //opacity: .5;
  //display: block;
  position: relative;
  color: rgb(192, 192, 192);
  text-decoration: none;

  &:after {
    content: '';
    position: absolute;
    left: -10px;
    right: -10px;
    top: 50%;
    margin-top: -1px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;

    height: 5px;
    background: rgb(192, 192, 192);
  }
}

.title s {
  color: white;
  &:after {
    background: white;
    margin-top: -4px;
    border-top: 3px solid @HIGHLIGHT_COLOUR;
    border-bottom: 3px solid @HIGHLIGHT_COLOUR;
    height: 10px;
  }
}

// Specific: iPhone 6


.iphone-left {
  -webkit-transform: translateY(400px);
}
.iphone-right {
  -webkit-transform: translateY(600px);
}
.iphone-left.animate {
  transition: -webkit-transform 4s ease-out;
  -webkit-transform: scale(.6) translateY(-450px);
}
.iphone-right.animate {
  transition: -webkit-transform 4s ease-out;
  -webkit-transform: scale(.6) translateY(-450px);
}

.internet-explorer {
  -webkit-transform: translateY(550px) scale(1.2);
}
.internet-explorer.animate {
  transition: -webkit-transform 4s ease-out;
  -webkit-transform: scale(1) translateY(0);
}

// Specific: Underline playground

.underline-playground-buttons {
  text-align: center; 
  padding-top: 100px;

  &.hidden {
    opacity: 0;
    transition: opacity 500ms;
    pointer-events: none;
  }

  label {
    position: absolute;
    width: 150px;
    margin-left: 20px;
    text-align: center;
    display: inline-block;
    margin-top: -30px;
    font-family: TorontoSubway;
    color: white;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;

    opacity: 0;

    &.visible {
      opacity: .8;
    }
  }
  input[type='range'] {
    cursor: -webkit-grab;
    outline: none;
    margin-left: 20px;
    margin-right: 20px;
    width: 150px;
  }
  input[type='range']:active {
    cursor: -webkit-grabbing;
  }
}


.underline-playground-master {
  width: 100%;
  height: 250px;
  position: relative;
  margin-top: 100px;

  .text-small {
    font-family: Georgia;
    font-size: 22px;
    background: white;
    color: @MEDIUM_BLACK;
    line-height: 82px;
    left: 0;
    right: 0;
    position: absolute;
    top: -200px;
    height: 80px;
    width: 100%;
    text-align: center;
    z-index: 20;

    &.hidden {
      opacity: 0;
      transition: opacity 500ms;
    }

    & > .text-small-inner {
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
      z-index: 22;
    }
  }

  .text {
    outline: none;
    font-family: Georgia;
    font-size: 160px;
    line-height: 1.4;
    color: white;

    position: absolute;
    z-index: 20;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;

    text-shadow: 0 -5px 0 white,
                 -3px 0 0 white,
                 3px 0 0 white,
                 -8px 0 0 white,
                 8px 0 0 white;
  }

  .underline {
    position: absolute;
    z-index: 10;
    left: 170px - 128px;
    right: 170px - 128px;
    top: 0;
    height: 250px;

    background-image: -webkit-linear-gradient(white 0%, white 50%, transparent 50%, transparent 100%);
    background-size: 100% 15px;
    background-repeat: no-repeat;
    background-position: 0 172px;
  }

  .underline-small {
    position: absolute;
    z-index: 20;
    left: 355px - 128px;
    right: 355px - 128px;
    top: 27px;
    height: 250px;

    background-image: -webkit-linear-gradient(@MEDIUM_BLACK 0%, @MEDIUM_BLACK 60%, transparent 60%, transparent 100%);
    background-size: 100% 4px;
    background-repeat: no-repeat;
    background-position: 0 178px;
  }
}

.underline-long-text {
  pointer-events: none;
  opacity: 0;
 
  z-index: 0;

  position: absolute; 
  left: 80px - 500px; 
  top: 0; 
  margin-left: 180px; 
  margin-top: -5px; 
  width: 500px;
  //box-sizing: content-box;
  border-left: 500px solid white;
  border-right: 500px solid white;

  &.visible {
    -webkit-transform: translateY(-100px);
    opacity: 1;
    transition: -webkit-transform 5s, opacity 1500ms;
    transition-delay: 1s;
  }
}
.underline-playground-over {
  width: 100%;
  z-index: 1;
}

.underline-playground-master.zoom-out {
  -webkit-transform: scale(.08);
  transition: -webkit-transform 3s ease-out;
  transition-delay: 1s;

  .text {
    color: @MEDIUM_BLACK;
    transition: color .5s;
    background: transparent;
  }
  .underline {
    background-image: -webkit-linear-gradient(@MEDIUM_BLACK 0%, @MEDIUM_BLACK 50%, transparent 50%, transparent 100%);    
    transition: background-image .5s;
  }
}

.underline-playground-over.zoom-out {
  -webkit-transform: translateY(-700px);
  transition: -webkit-transform 3s ease-in;
  transition-delay: 1s;
}

button.borderless {
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  white-space: nowrap;
  font-family: 'BernSans' !important;
  color: @MEDIUM_BLACK;
  font-size: 18px;
  outline: none;
  cursor: pointer;
  font-weight: 300;
  margin: 0 10px;
  opacity: .5;

  &:active {
    opacity: .25;
  }
}

.underline-playground-master.transitioned {
  .text {
    transition: color 1s, text-shadow 1s;
    transition-delay: 0, 1s;
  }
  .underline {
    transition: background-image 1s, background-size 1s, background-position 1s;
  }
}
.underline-playground-master.reveal-gradient {
  .underline {
    background-image: -webkit-linear-gradient(green 0%, blue 50%, transparent 50%) !important;
    background-repeat: no-repeat !important;
    background-size: 100% 200% !important;
    background-position: 0 0 !important;

    transition: background-image 3s, background-size 3s, background-position 3s !important;
    transition-delay: 0, 2s, 2s !important;
  }
}

.underline-playground-master.reveal-text {
  .text {
    color: black !important;
    text-shadow: 0 -5px 0 rgba(180, 0, 0, .6),
                 -3px 0 0 rgba(180, 180, 0, .6),
                 3px 0 0 rgba(0, 180, 0, .6),
                 -8px 0 0 rgba(180, 180, 0, .6),
                 8px 0 0 rgba(0, 180, 0, .6) !important;

    transition: color 2s, text-shadow 2s !important;
    transition-delay: 2s, 0 !important;
  }
}


// Specific: Details

.typography-details-loupe-trace {
  position: absolute;
  z-index: 5000 - 3;

  width: 50px;
  height: 50px;
  margin-left: -50px / 2 - 3px;
  margin-top: -50px / 2;
  left: 0;
  top: 0;

  border: 2px solid fadeout(@HIGHLIGHT_COLOUR, 25%);
  border-radius: 9999px;
}

.typography-details-loupe {
  position: absolute;
  z-index: 5000;
  width: 150px;
  height: 150px;
  margin-left: -150px / 2;
  margin-top: -150px / 2;
  left: 0;
  top: 0;

  transition: -webkit-transform 1000ms;

  -webkit-transform: translate(@PRESENTATION_WIDTH / 2, @PRESENTATION_HEIGHT);

  border: 4px solid @HIGHLIGHT_COLOUR;
  border-radius: 9999px;

  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    margin-left: -4px;
    margin-top: -4px;
    width: 150px - 8px;
    height: 150px - 8px;
    border: 8px solid white;
    border-radius: 9999px;

  }

  img {
    transition: margin 1000ms;
  }
}
.typography-details-loupe-caption,
.typography-details-loupe-caption-shadow {
  position: absolute;
  z-index: 5000;
  width: 200px;
  //height: 150px;
  margin-left: -200px / 2;
  margin-top: 150px / 2 + 13px;
  left: 0;
  top: 0;

  transition: -webkit-transform 1000ms;

  -webkit-transform: translate(@PRESENTATION_WIDTH / 2, @PRESENTATION_HEIGHT);

  text-align: center;
  color: @HIGHLIGHT_COLOUR;
  font-family: TorontoSubway;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.12;
  letter-spacing: -0.03em;
  text-transform: uppercase;

  &.typography-details-loupe-caption-shadow {
    z-index: 4999;
    color: transparent;
    text-shadow: -3px -3px 0 white,
                 3px -3px 0 white,
                 -3px 3px 0 white,
                 3px 3px 0 white;
  }
}


// Fonts

@font-face {
  font-family: TorontoSubway;
  src: url("../fonts/toronto-subway.otf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: TorontoSubway;
  src: url("../fonts/toronto-subway-bold.otf");
  font-weight: 700;
  font-style: normal;
}

// Fonts

@font-face {
  font-family: 'InputSans';
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/InputSansNarrow-Regular.ttf');
}