<!DOCTYPE html>

<style>
  html {
    height: 100%;
  }
  body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
  }
  #verne-canvas {
    width: 767px;
    height: 220px;
    
    position: relative;
    overflow: hidden;
  }
  #verne-canvas * {
    -webkit-user-select: ignore;
  }
  #verne-chrome {
    width: 767px;
    height: 220px;
    background: url(verne10_draft-1-no-dials.png) top left no-repeat;
    
    position: absolute;
    left: 0;
    top: 0;
    
    z-index: 400;
  }
  #verne-layers {
    width: 767px;
    height: 220px;/*605px;*/
    
    overflow: hidden;    
    position: absolute;
    left: 0;
    /*opacity: .2;*/
    /*top: -200px;
    
    padding-top: 200px;    */
    
    /*-webkit-transform-origin: 50% 107px;*/
    
    /*-webkit-transform-origin: 0 0;*/
    /*-webkit-transform: scale(2);*/
  }
  #verne-layer-0,
  #verne-layer-1,
  #verne-layer-2,
  #verne-layer-3 {
    width: 767px;
    height: 1279px;
    position: absolute;
    left: 1px;
    top: 1px;
    
    /*-webkit-transform-origin: 0 0;*/
    -webkit-transition: -webkit-transform .2s linear;
  }
  
  #verne-layer-0 {
    z-index: 300;
    background: url(verne10_draft-2.png) top left no-repeat;
  }
  #verne-layer-1 {
    z-index: 200;
    background: url(verne10_draft-3.png) top left no-repeat;
  }
  #verne-layer-2 {
    z-index: 100;
    background: url(verne10_draft-4.png) top left no-repeat;
  }
  #verne-layer-3 {
    background: #b9e5e7;
    z-index: 50;
    
  }
  
  #verne-lever {
    width: 38px;
    height: 35px;
        
    position: absolute;
    left: 685px;
    top: 32px;

    z-index: 500;
    
    /*-webkit-transform-origin: 16px 60px;*/
    /*-webkit-transform: rotateZ(0);*/
    -webkit-transform: translate(2px, 35px);
    
    /*-webkit-transition: -webkit-transform .1s ease-out;*/
    
    background: url(center.png) bottom left no-repeat;    
  }
  
  #verne-canvas.left #verne-lever {
    -webkit-transform: translate(-25px, 35px);
    /*-webkit-transform: rotateZ(-90deg);*/    
    background-image: url(horz-1.png);
  }
  #verne-canvas.right #verne-lever {
    -webkit-transform: translate(25px, 35px);
    /*-webkit-transform: rotateZ(90deg);*/
    background-image: url(horz-4.png);
  }
  #verne-canvas.up #verne-lever {
    -webkit-transform: translate(2px, 12px);
    /*-webkit-transform: rotateZ(0);*/
    background-image: url(vert-1.png);
  }
  #verne-canvas.down #verne-lever {
    -webkit-transform: translate(2px, 64px);
    /*-webkit-transform: rotateZ(180deg);*/
    background-image: url(vert-4.png);
  }
  
  #verne-drag {
    z-index: 600;
    position: absolute;
    cursor: pointer;
    
    left: 615px;
    width: 150px;
    top: 25px;
    height: 150px;
    
    cursor: move;
  }
  #verne-canvas.active,
  #verne-canvas.active #verne-drag,
  #verne-canvas.active * {
    cursor: move !important;
  }
  
  #verne-dial-depth-big {
    z-index: 600;
    position: absolute;
    width: 9px;
    height: 11px;
    left: 46px;
    top: 76px;
    background: url(dial-big.png) top left no-repeat;
    
    -webkita-transform-origin: 8px 13px;
    -webkita-transform: rotateZ(0deg);
  }

  #verne-dial-depth-small {
    z-index: 600;
    position: absolute;
    width: 6px;
    height: 7px;
    left: 55px;
    top: 80px;
    background: url(dial-small.png) top left no-repeat;
    
    -webkit-transform-origin: 0 10px;
    -webkit-transform: rotateZ(0deg);
  }

  #verne-dial-position {
    z-index: 600;
    position: absolute;
    width: 6px;
    height: 7px;
    left: 70px;
    top: 34px;
    background: url(dial-small.png) top left no-repeat;
    
    -webkit-transform-origin: 0 10px;
    -webkit-transform: rotateZ(0deg);    
  }
</style>

<div id='verne-canvas'>
  <div id='verne-drag'></div>
  <div id='verne-lever'></div>
  <div id='verne-chrome'></div>
  <div id='verne-layers'>
    <div id='verne-layer-0'></div>
    <div id='verne-layer-1'></div>
    <div id='verne-layer-2'></div>
    <div id='verne-layer-3'></div>
  </div>
  <div id='verne-dial-depth-big'></div>
  <div id='verne-dial-depth-small'></div>
  <div id='verne-dial-position'></div>
</div>

<div id='debug'></div>
<div id='debug2'></div>

<script>
  var LAYER_COUNT = 3;
  
  var WIDTH = 158;
  var HEIGHT = 1279;
  var WINDOW_HEIGHT = 195;
  var FLOOR_BUFFER = 30;
  var SIDE_BUFFER = 5;
  
  var SPEED_DOWN = 2 *2;
  var SPEED_UP = 2.5 * 2;
  var SPEED_INACTIVE = -.05 * 2;
  
  var SPEED_SIDE = .5 * 2;
  
  var ACCEL_MOTORS_ACTIVE = .1 * 2;
  var ACCEL_MOTORS_INACTIVE = .025 * 2;
  
  var ACCEL_SIDE_MOTORS = .025 * 2;
  
  var DARKNESS_MULTIPLIER = 0;//.0003;
  
  var POSITION_X_CORRECTION = -75;
  
  var DRAG_SIZE = 60;
  var DRAG_BUFFER = 45;
  var DRAG_SNAP = .1;
  
  var DRAG_CORRECTION_SPACE = 5;
  var DRAG_CORRECTION_SIZE = 35;
  
  // 485px width of viewport
  // 643px total width
  // -75
  
  /*var ACCEL_ROTATION = 1;*/
  
  var LAYER_MOVE_MULTIPLIER = [1, .8726, .7427];
  
  var DIR_UP = 0;
  var DIR_DOWN = 1;
  var DIR_LEFT = 2;
  var DIR_RIGHT = 3;

  var positionX = 158 / 2;
  var currentSpeedX = 0;
  var targetSpeedX = 0;

  var positionY = 10;
  var currentSpeedY = 0;
  var targetSpeedY = 0;
  
  /*var currentRotation = 0;
  var targetRotation = 0;*/
  
  var keyDownPressed = false;
  var keyUpPressed = false;
  var keyLeftPressed = false;
  var keyRightPressed = false;
  
  var dragCorrectionX, dragCorrectionY;
  
  var ORIENTATION_MEASURE_COUNT = 10;
  
  var ORIENTATION_MOVE_MIN = 5;
  var ORIENTATION_MOVE_MAX = 15;
  
  var orientationMeasureCount;
  var orientationMoveX, orientationMoveY;
  var averageBetaOrientation = 0;
  var averageGammaOrientation = 0;
  
  var mouseButtonPressed = false;
  var directionActive = '';
  
  function handleMouseDown(event) {
    mouseButtonPressed = true;
    
    dragCorrectionX = 0;
    dragCorrectionY = 0;
    
    if (event.target.id == 'verne-drag') {
      canvasEl.className = 'active';

      handleMouseMove(event);
      
      var x = event.offsetX;
      var y = event.offsetY;
      
      if ((x >= DRAG_BUFFER + DRAG_SIZE / 2 + DRAG_CORRECTION_SPACE) &&
          (x <= DRAG_BUFFER + DRAG_SIZE / 2 + DRAG_CORRECTION_SPACE + DRAG_CORRECTION_SIZE) &&
          (y >= DRAG_BUFFER + DRAG_SIZE / 2 - DRAG_CORRECTION_SPACE - DRAG_CORRECTION_SIZE) &&
          (y <= DRAG_BUFFER + DRAG_SIZE / 2 - DRAG_CORRECTION_SPACE)) {
        dragCorrectionX = x - DRAG_BUFFER - DRAG_SIZE / 2;
        dragCorrectionY = y - DRAG_BUFFER - DRAG_SIZE / 2;        
      }
      
      //var DRAG_CORRECTION_SPACE = 10;
      //var DRAG_CORRECTION_SIZE = 25;
      
      
    }
  }

  function handleMouseUp(event) {
    positionLever(DIR_LEFT, 0);
    canvasEl.className = '';
    directionActive = '';
    mouseButtonPressed = false;
  }
  
  function handleMouseMove(event) {
    if (mouseButtonPressed) {
      var el = event.target;
      //console.log(el);
      /*while ((el.id != leverEl) && (el != null)) {
        el = el.parentNode;
      }*/
      
      if (event.target.id == 'verne-drag') {
        var x = event.offsetX - dragCorrectionX;
        var y = event.offsetY - dragCorrectionY;
        
        //console.log(x + ':' + y);
        
        if ((x >= DRAG_BUFFER) && (x <= DRAG_BUFFER + DRAG_SIZE) &&
            (y >= DRAG_BUFFER) && (y <= DRAG_BUFFER + DRAG_SIZE)) {
        
          x = (x - DRAG_BUFFER - DRAG_SIZE / 2) / DRAG_SIZE;
          y = (y - DRAG_BUFFER - DRAG_SIZE / 2) / DRAG_SIZE;
        
          //console.log(x + ':' + y);
        
          if ((y > -DRAG_SNAP) && (y < DRAG_SNAP)) {
            if (x < 0) {
              positionLever(DIR_LEFT, Math.abs(x) * 2);
            
              //console.log('left');
            } else {
              positionLever(DIR_RIGHT, x * 2);
              //console.log('right');
            }
          }
        
          if ((x > -DRAG_SNAP) && (x < DRAG_SNAP)) {
            if (y < 0) {
              positionLever(DIR_UP, Math.abs(y) * 2);
              //console.log('top');
            } else {
              positionLever(DIR_DOWN, y * 2);
              //console.log('down');
            }
          }
        }
      } else {
        //console.log('a');
        positionLever(DIR_LEFT, 0);      
      } 
    }
  }
  
  function positionLever(direction, position, doNotChangeDirection) {
    var src = 'center.png';
    if (!doNotChangeDirection) {
      directionActive = '';
    }
    
    switch (direction) {
      case DIR_LEFT:
        if (position > 0.67) {
          var src = 'horz-1.png';
          if (!doNotChangeDirection) {
            directionActive = 'left';
          }
        } else if (position > 0.33) {
          var src = 'horz-2.png';
        }
        
        var x = 2 - 27 * position;
        var y = 35;
     
        break;
      case DIR_RIGHT:
        if (position > 0.67) {
          var src = 'horz-4.png';
          if (!doNotChangeDirection) {
            directionActive = 'right';
          }
        } else if (position > 0.33) {
          var src = 'horz-3.png';
        }
    
        var x = 2 + 23 * position;
        var y = 35;
     
        break;
      case DIR_UP:
        if (position > 0.67) {
          var src = 'vert-1.png';
          if (!doNotChangeDirection) {
            directionActive = 'up';
          }
        } else if (position > 0.33) {
          var src = 'vert-2.png';
        }

        var x = 2;
        var y = 35 - 23 * position;
         
        break;
      case DIR_DOWN:
        if (position > 0.67) {
          var src = 'vert-4.png';
          if (!doNotChangeDirection) {
            directionActive = 'down';
          }
        } else if (position > 0.33) {
          var src = 'vert-3.png';
        }
    
        var x = 2;
        var y = 35 + 29 * position;
         
        break;
    }    
    
    leverEl.style.webkitTransform = 'translate(' + x + 'px, ' + y + 'px)';
    leverEl.style.backgroundImage = 'url(' + src + ')';    
  }
  
  /*function handlePressedButton(buttonName) {
    switch (buttonName) {
      case 'verne-down':
        mouseButtonPressed = 'down';
        canvasEl.className = 'down'; // move all this elsewhere
        break;
      case 'verne-up':
        mouseButtonPressed = 'up';
        canvasEl.className = 'up';
        break;
      case 'verne-left':
        mouseButtonPressed = 'left';
        canvasEl.className = 'left';
        break;
      case 'verne-right':
        mouseButtonPressed = 'right';
        canvasEl.className = 'right';
        break;
      default:
        mouseButtonPressed = '';
        break;
    }
  }*/
  
  function handleKeyDown(event) {
    switch (event.keyCode) {
      case 38:
        //keyUpPressed = true;
        positionLever(DIR_UP, 1);
        //canvasEl.className = 'up';
        break;
      case 37:
        //keyLeftPressed = true;
        positionLever(DIR_LEFT, 1);
        //canvasEl.className = 'left';
        break;
      case 40:
        //keyDownPressed = true;
        positionLever(DIR_DOWN, 1);
        //canvasEl.className = 'down';
        break;
      case 39:
        //keyRightPressed = true;
        positionLever(DIR_RIGHT, 1);
        //canvasEl.className = 'right';
        break;
    }
  }
  
  function handleKeyUp(event) {
    canvasEl.className = '';
    switch (event.keyCode) {
      case 38:
        keyUpPressed = false;
        positionLever(DIR_LEFT, 0);
        break;
      case 37:
        keyLeftPressed = false;
        positionLever(DIR_LEFT, 0);
        break;
      case 40:
        keyDownPressed = false;
        positionLever(DIR_LEFT, 0);
        break;
      case 39:
        keyRightPressed = false;
        positionLever(DIR_LEFT, 0);
        break;
    }
  }
  
  function handleDeviceOrientation(event) {
    //var a = event.alpha;
    var b = event.beta;
    var g = event.gamma;
    
    if (orientationMeasureCount) {
      averageBetaOrientation += b;
      averageGammaOrientation += g;
      
      orientationMeasureCount--;
      
      if (orientationMeasureCount == 0) {
        averageBetaOrientation = averageBetaOrientation / ORIENTATION_MEASURE_COUNT;
        averageGammaOrientation = averageGammaOrientation / ORIENTATION_MEASURE_COUNT;
      }
    } else {
      orientationMoveX = g - averageGammaOrientation;
      orientationMoveY = b - averageBetaOrientation;
    }
    
    /*if (g) {
      targetRotation = - Math.floor(g / 5) * 5;
    }*/
    
    //layersEl.style.opacity = .5;
    //layersEl.style.webkitTransform = 'rotateZ(' + g + 'deg)';
    //document.getElementById('debug').innerHTML = g;
  }
  
  function updatePosition() {
    var posX = -(positionX + POSITION_X_CORRECTION);
    
    for (var i = 0; i < LAYER_COUNT; i++) {
      var posY = -(positionY * LAYER_MOVE_MULTIPLIER[i]);
      
      //layerEls[i].style.top = pos + 'px';
      layerEls[i].style.webkitTransform = 'translate3d(' + posX + 'px, ' +  posY + 'px, 0)';
    }
    
    //layerEls[3].style.opacity = positionY * DARKNESS_MULTIPLIER;
    
    layersEl.style.webkitTransform = 'rotateZ(' + (-currentSpeedX * 5) + 'deg)';
    
    //dialDepthBig.style.webkitTransform = 'rotateZ(' + (positionY * 4) + 'deg)';
    //dialDepthSmall.style.webkitTransform = 'rotateZ(' + (positionY * 4 / 16) + 'deg)';
    //dialDepthPosition.style.webkitTransform = 'rotateZ(' + (positionX - 90) + 'deg)';
  }
  
  function tick() {
    var motorsActive = keyDownPressed || keyUpPressed || (directionActive != '');
    
    if (keyLeftPressed || (directionActive == 'left')) {
      targetSpeedX = -SPEED_SIDE;
    } else if (keyRightPressed || (directionActive == 'right')) {
      targetSpeedX = SPEED_SIDE;      
    } else if (orientationMoveX > ORIENTATION_MOVE_MIN) {
      var speed = (orientationMoveX - ORIENTATION_MOVE_MIN) / (ORIENTATION_MOVE_MAX - ORIENTATION_MOVE_MIN);
      if (speed > 1) {
        speed = 1;
      }
      targetSpeedX = SPEED_SIDE * speed;
      
      //positionLever(DIR_RIGHT, speed, true);
    } else if (orientationMoveX < -ORIENTATION_MOVE_MIN) {
      var speed = (-orientationMoveX - ORIENTATION_MOVE_MIN) / (ORIENTATION_MOVE_MAX - ORIENTATION_MOVE_MIN);
      if (speed > 1) {
        speed = 1;
      }
      targetSpeedX = -SPEED_SIDE * speed;
      //positionLever(DIR_LEFT, speed, true);
    } else {
      targetSpeedX = 0;            
    }
    
    if (keyDownPressed || (directionActive == 'down')) {
      targetSpeedY = SPEED_DOWN;
    } else if (keyUpPressed || (directionActive == 'up')) {
      targetSpeedY = -SPEED_UP;
    } else if (orientationMoveY > ORIENTATION_MOVE_MIN) {
      var speed = (orientationMoveY - ORIENTATION_MOVE_MIN) / (ORIENTATION_MOVE_MAX - ORIENTATION_MOVE_MIN);
      if (speed > 1) {
        speed = 1;
      }
      targetSpeedY = -SPEED_UP * speed;
      //positionLever(DIR_UP, speed, true);
    } else if (orientationMoveY < -ORIENTATION_MOVE_MIN) {
      var speed = (-orientationMoveY - ORIENTATION_MOVE_MIN) / (ORIENTATION_MOVE_MAX - ORIENTATION_MOVE_MIN);
      if (speed > 1) {
        speed = 1;
      }
      targetSpeedY = SPEED_DOWN * speed;
      //positionLever(DIR_DOWN, speed, true);
    } else {
      if (positionY <= -3) {
        targetSpeedY = .20;
      } else if (positionY >= 3) {
        targetSpeedY = -.20;
      } else if (positionY >= 20) {
        targetSpeedY = SPEED_INACTIVE;
      }
    }
    
    // necessary?
    if (positionY < -5) {
      targetSpeedY = 1;
    }
    if (positionX < 0) {
      positionX = 0;
    } else if (positionX > WIDTH) {
      positionX = WIDTH;
    }

    if (positionY > HEIGHT - WINDOW_HEIGHT - FLOOR_BUFFER) {
      if (targetSpeedY > 0) {
        targetSpeedY = 0;        
        motorsActive = false;
      }
    }

    if (positionX < SIDE_BUFFER) {
      if (targetSpeedX < 0) {
        targetSpeedX = 0;        
        motorsActive = false;
      }
    }
    if (positionX > WIDTH - SIDE_BUFFER) {
      if (targetSpeedX > 0) {
        targetSpeedX = 0;        
        motorsActive = false;
      }
    }
    
    if (positionY > HEIGHT - WINDOW_HEIGHT) {
      positionY = HEIGHT - WINDOW_HEIGHT;
    }
    
    if (targetSpeedY > currentSpeedY) {
      currentSpeedY += motorsActive ? ACCEL_MOTORS_ACTIVE : ACCEL_MOTORS_INACTIVE;
    }
    if (targetSpeedY < currentSpeedY) {
      currentSpeedY -= motorsActive ? ACCEL_MOTORS_ACTIVE : ACCEL_MOTORS_INACTIVE;
    }

    if (targetSpeedX > currentSpeedX) {
      currentSpeedX += ACCEL_SIDE_MOTORS;
    }
    if (targetSpeedX < currentSpeedX) {
      currentSpeedX -= ACCEL_SIDE_MOTORS;
    }
    
    positionX += currentSpeedX;
    positionY += currentSpeedY;
    
    
    /*if (targetRotation > currentRotation) {
      currentRotation += ACCEL_ROTATION;
    } else if (targetRotation < currentRotation) {
      currentRotation -= ACCEL_ROTATION;      
    }*/
    
    updatePosition();
  }

  function initialize() {
    canvasEl = document.getElementById('verne-canvas');
    
    layersEl = document.getElementById('verne-layers');
    
    layerEls = [
      document.getElementById('verne-layer-0'),
      document.getElementById('verne-layer-1'),
      document.getElementById('verne-layer-2'),
      document.getElementById('verne-layer-3')
    ]
    
    dialDepthBig = document.getElementById('verne-dial-depth-big');
    dialDepthSmall = document.getElementById('verne-dial-depth-small');
    dialDepthPosition = document.getElementById('verne-dial-position');
    leverEl = document.getElementById('verne-lever');
    
    document.body.addEventListener('keydown', handleKeyDown, false);
    document.body.addEventListener('keyup', handleKeyUp, false);

    document.body.addEventListener('mousedown', handleMouseDown, false);
    document.body.addEventListener('mouseup', handleMouseUp, false);
    document.body.addEventListener('mousemove', handleMouseMove, false);

    orientationMeasureCount = ORIENTATION_MEASURE_COUNT;
    window.addEventListener('deviceorientation', handleDeviceOrientation, false);
    
    window.setInterval(tick, 66);
  }
  
  initialize();
</script>
