<!DOCTYPE html>

<meta charset='utf-8'>

<style>
  html {
    height: 100%;
  }
  body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
  }
  #canvas {
    width: 100%;
    height: 215px;
    
    position: relative;
    overflow: hidden;
  }
  
  #pos {
    margin: 0;
    position: absolute;
    bottom: 40px;
    left: 470px;
    width: 320px;
    height: 40px;
    opacity: .5;
    -webkit-transition: opacity 500ms;
    cursor: -webkit-grab;
    z-index: 9999;
  }
  #pos:active {
    cursor: -webkit-grabbing;
  }
  #pos:hover {
    opacity: 1;
    -webkit-transition: opacity 200ms;
  }  
</style>

<input id='pos' type='range' min='1' max='100' value='1' onchange='move()'>

<div id='canvas' onclick='activate()'>
  <img src='sprite-png-24.png'>
</div>

<script>
  function moveSlider(val) {
    document.getElementById('pos').value = val * 100;
    move();
  }

  function move() {
    var scrollWidth = document.getElementById('canvas').scrollWidth;
    var windowWidth = window.innerWidth;
    
    document.getElementById('canvas').scrollLeft = (document.getElementById('pos').value / 100) * (scrollWidth - windowWidth);
  }
</script>