<!DOCTYPE html>

<title>Jules Verne doodle – prototype №2</title>
<meta charset='utf-8'>

<style>
  html {
    height: 100%;
  }
  body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
  }
  #verne-canvas {
    width: 754px;
    height: 215px;
    
    position: relative;
    overflow: hidden;
  }
  #verne-chrome {
    width: 754px;
    height: 215px;
    background: url(verne10_concept-1.png) top left no-repeat;
    
    position: absolute;
    left: 0;
    top: 0;
    
    z-index: 400;
  }
  #verne-layers {
    width: 754px;
    height: 215px;/*605px;*/
    
    overflow: hidden;    
    position: absolute;
    left: 0;
    /*top: -200px;
    
    padding-top: 200px;    */
    
    /*-webkit-transform-origin: 50% 107px;*/
    
    /*-webkit-transform-origin: 0 0;*/
    /*-webkit-transform: scale(2);*/
  }
  #verne-layer-0,
  #verne-layer-1,
  #verne-layer-2,
  #verne-layer-3 {
    width: 603px;
    height: 1201px;
    position: absolute;
    left: 1px;
    top: 1px;
    
    /*-webkit-transform-origin: 0 0;*/
    -webkit-transition: -webkit-transform .2s linear;
  }
  
  #verne-layer-0 {
    z-index: 300;
    background: url(verne10_concept-2.png) top left no-repeat;
  }
  #verne-layer-1 {
    z-index: 200;
    background: url(verne10_concept-3.png) top left no-repeat;
  }
  #verne-layer-2 {
    z-index: 100;
    background: url(verne10_concept-4.png) top left no-repeat;
  }
  #verne-layer-3 {
    z-index: 350;
    background: black;
  }
  
  #verne-lever {
    width: 32px;
    height: 64px;
    
    position: absolute;
    left: 676px;
    top: 34px;

    z-index: 500;
    
    -webkit-transform-origin: 16px 60px;
    -webkit-transform: rotateZ(0);
    
    -webkit-transition: -webkit-transform .5s;
    
    background: url(verne10_concept-0.png) top left no-repeat;    
  }
  
  #verne-canvas.left #verne-lever {
    -webkit-transform: rotateZ(-90deg);
  }
  #verne-canvas.right #verne-lever {
    -webkit-transform: rotateZ(90deg);
  }
  #verne-canvas.up #verne-lever {
    -webkit-transform: rotateZ(0);
  }
  #verne-canvas.down #verne-lever {
    -webkit-transform: rotateZ(180deg);
  }
  
  .verne-key {
    z-index: 600;
    position: absolute;
    cursor: pointer;
  }
  #verne-up {
    top: 30px;
    left: 680px;
    width: 25px;
    height: 60px;
  }
  #verne-down {
    top: 100px;
    left: 680px;
    width: 25px;
    height: 60px;
  }
  #verne-left {
    top: 80px;
    left: 635px;
    width: 45px;
    height: 25px;
  }
  #verne-right {
    top: 80px;
    left: 705px;
    width: 45px;
    height: 25px;
  }
</style>

<div id='verne-canvas'>
  <div class='verne-key' id='verne-up'></div>
  <div class='verne-key' id='verne-down'></div>
  <div class='verne-key' id='verne-left'></div>
  <div class='verne-key' id='verne-right'></div>
  <div id='verne-lever'></div>
  <div id='verne-chrome'></div>
  <div id='verne-layers'>
    <div id='verne-layer-0'></div>
    <div id='verne-layer-1'></div>
    <div id='verne-layer-2'></div>
    <div id='verne-layer-3'></div>
  </div>
</div>

<div id='debug'></div>
<div id='debug2'></div>

<script>
  var LAYER_COUNT = 3;
  
  var WIDTH = 72;
  var HEIGHT = 1203;
  var WINDOW_HEIGHT = 215;
  var FLOOR_BUFFER = 50;
  var SIDE_BUFFER = 5;
  
  var SPEED_DOWN = 2;
  var SPEED_UP = 2.5;
  var SPEED_INACTIVE = -.05;
  
  var SPEED_SIDE = .5;
  
  var ACCEL_MOTORS_ACTIVE = .1;
  var ACCEL_MOTORS_INACTIVE = .025;
  
  var ACCEL_SIDE_MOTORS = .025;
  
  var DARKNESS_MULTIPLIER = .0003;
  
  var POSITION_X_CORRECTION = -72;
  
  /*var ACCEL_ROTATION = 1;*/
  
  var LAYER_MOVE_MULTIPLIER = [1, .87, .74];

  var positionX = 36;
  var currentSpeedX = 0;
  var targetSpeedX = 0;

  var positionY = 10;
  var currentSpeedY = 0;
  var targetSpeedY = 0;
  
  /*var currentRotation = 0;
  var targetRotation = 0;*/
  
  var keyDownPressed = false;
  var keyUpPressed = false;
  var keyLeftPressed = false;
  var keyRightPressed = false;
  
  var ORIENTATION_MEASURE_COUNT = 10;
  
  var ORIENTATION_MOVE_MIN = 5;
  var ORIENTATION_MOVE_MAX = 15;
  
  var orientationMeasureCount;
  var orientationMove;
  var averageBetaOrientation = 0;
  
  var mouseButtonPressed = false;
  var activeButton = '';
  
  function handleMouseDown(event) {
    mouseButtonPressed = true;
    handleMouseMove(event);
  }

  function handleMouseUp(event) {
    mouseButtonPressed = false;
  }
  
  function handleMouseMove(event) {
    if (mouseButtonPressed) {
      handlePressedButton(event.target.id);
    }
  }
  
  function handlePressedButton(buttonName) {
    switch (buttonName) {
      case 'verne-down':
        mouseButtonPressed = 'down';
        canvasEl.className = 'down'; // move all this elsewhere
        break;
      case 'verne-up':
        mouseButtonPressed = 'up';
        canvasEl.className = 'up';
        break;
      case 'verne-left':
        mouseButtonPressed = 'left';
        canvasEl.className = 'left';
        break;
      case 'verne-right':
        mouseButtonPressed = 'right';
        canvasEl.className = 'right';
        break;
      default:
        mouseButtonPressed = '';
        break;
    }
  }
  
  function handleKeyDown(event) {
    switch (event.keyCode) {
      case 38:
        keyUpPressed = true;
        canvasEl.className = 'up';
        break;
      case 37:
        keyLeftPressed = true;
        canvasEl.className = 'left';
        break;
      case 40:
        keyDownPressed = true;
        canvasEl.className = 'down';
        break;
      case 39:
        keyRightPressed = true;
        canvasEl.className = 'right';
        break;
    }
  }
  
  function handleKeyUp(event) {
    switch (event.keyCode) {
      case 38:
        keyUpPressed = false;
        break;
      case 37:
        keyLeftPressed = false;
        break;
      case 40:
        keyDownPressed = false;
        break;
      case 39:
        keyRightPressed = false;
        break;
    }
  }
  
  function handleDeviceOrientation(event) {
    //var a = event.alpha;
    var b = event.beta;
    var g = event.gamma;
    
    if (orientationMeasureCount) {
      averageBetaOrientation += b;
      
      orientationMeasureCount--;
      
      if (orientationMeasureCount == 0) {
        averageBetaOrientation = averageBetaOrientation / ORIENTATION_MEASURE_COUNT;
      }
    } else {
      orientationMove = b - averageBetaOrientation;
    }
    
    /*if (g) {
      targetRotation = - Math.floor(g / 5) * 5;
    }*/
    
    //layersEl.style.opacity = .5;
    //layersEl.style.webkitTransform = 'rotateZ(' + g + 'deg)';
    //document.getElementById('debug').innerHTML = g;
  }
  
  function updatePosition() {
    var posX = -(positionX + POSITION_X_CORRECTION);
    
    for (var i = 0; i < LAYER_COUNT; i++) {
      var posY = -(positionY * LAYER_MOVE_MULTIPLIER[i]);
      
      //layerEls[i].style.top = pos + 'px';
      layerEls[i].style.webkitTransform = 'translate3d(' + posX + 'px, ' +  posY + 'px, 0)';
    }
    
    layerEls[3].style.opacity = positionY * DARKNESS_MULTIPLIER;
    
    layersEl.style.webkitTransform = 'rotateZ(' + (-currentSpeedX * 5) + 'deg)';    
  }
  
  function tick() {
    var motorsActive = keyDownPressed || keyUpPressed || (mouseButtonPressed != '');
    
    if (keyLeftPressed || (mouseButtonPressed == 'left')) {
      targetSpeedX = -SPEED_SIDE;
    } else if (keyRightPressed || (mouseButtonPressed == 'right')) {
      targetSpeedX = SPEED_SIDE;      
    } else {
      targetSpeedX = 0;            
    }
    
    if (keyDownPressed || (mouseButtonPressed == 'down')) {
      targetSpeedY = SPEED_DOWN;
    } else if (keyUpPressed || (mouseButtonPressed == 'up')) {
      targetSpeedY = -SPEED_UP;
    } else if (orientationMove > ORIENTATION_MOVE_MIN) {
      var speed = (orientationMove - ORIENTATION_MOVE_MIN) / (ORIENTATION_MOVE_MAX - ORIENTATION_MOVE_MIN);
      if (speed > 1) {
        speed = 1;
      }
      targetSpeedY = SPEED_DOWN * speed;
    } else if (orientationMove < -ORIENTATION_MOVE_MIN) {
      var speed = (-orientationMove - ORIENTATION_MOVE_MIN) / (ORIENTATION_MOVE_MAX - ORIENTATION_MOVE_MIN);
      if (speed > 1) {
        speed = 1;
      }
      targetSpeedY = -SPEED_UP * speed;
    } else {
      if (positionY <= -3) {
        targetSpeedY = .20;
      } else if (positionY >= 3) {
        targetSpeedY = -.20;
      } else if (positionY >= 20) {
        targetSpeedY = SPEED_INACTIVE;
      }
    }
    
    // necessary?
    if (positionY < -5) {
      targetSpeedY = 1;
    }
    if (positionX < 0) {
      positionX = 0;
    } else if (positionX > WIDTH) {
      positionX = WIDTH;
    }

    if (positionY > HEIGHT - WINDOW_HEIGHT - FLOOR_BUFFER) {
      if (targetSpeedY > 0) {
        targetSpeedY = 0;        
        motorsActive = false;
      }
    }

    if (positionX < SIDE_BUFFER) {
      if (targetSpeedX < 0) {
        targetSpeedX = 0;        
        motorsActive = false;
      }
    }
    if (positionX > WIDTH - SIDE_BUFFER) {
      if (targetSpeedX > 0) {
        targetSpeedX = 0;        
        motorsActive = false;
      }
    }
    
    if (positionY > HEIGHT - WINDOW_HEIGHT) {
      positionY = HEIGHT - WINDOW_HEIGHT;
    }
    
    if (targetSpeedY > currentSpeedY) {
      currentSpeedY += motorsActive ? ACCEL_MOTORS_ACTIVE : ACCEL_MOTORS_INACTIVE;
    }
    if (targetSpeedY < currentSpeedY) {
      currentSpeedY -= motorsActive ? ACCEL_MOTORS_ACTIVE : ACCEL_MOTORS_INACTIVE;
    }

    if (targetSpeedX > currentSpeedX) {
      currentSpeedX += ACCEL_SIDE_MOTORS;
    }
    if (targetSpeedX < currentSpeedX) {
      currentSpeedX -= ACCEL_SIDE_MOTORS;
    }
    
    positionX += currentSpeedX;
    positionY += currentSpeedY;
    
    
    /*if (targetRotation > currentRotation) {
      currentRotation += ACCEL_ROTATION;
    } else if (targetRotation < currentRotation) {
      currentRotation -= ACCEL_ROTATION;      
    }*/
    
    updatePosition();
  }

  function initialize() {
    canvasEl = document.getElementById('verne-canvas');
    
    layersEl = document.getElementById('verne-layers');
    
    layerEls = [
      document.getElementById('verne-layer-0'),
      document.getElementById('verne-layer-1'),
      document.getElementById('verne-layer-2'),
      document.getElementById('verne-layer-3')
    ]
    
    document.body.addEventListener('keydown', handleKeyDown, false);
    document.body.addEventListener('keyup', handleKeyUp, false);

    document.body.addEventListener('mousedown', handleMouseDown, false);
    document.body.addEventListener('mouseup', handleMouseUp, false);
    document.body.addEventListener('mousemove', handleMouseMove, false);

    orientationMeasureCount = ORIENTATION_MEASURE_COUNT;
    window.addEventListener('deviceorientation', handleDeviceOrientation, false);
    
    window.setInterval(tick, 33);
  }
  
  initialize();
</script>
