<!DOCTYPE html>

<style>
  html {
    height: 100%;
  }
  body {
    height: 100%;

    padding: 0;
    margin: 0;
    
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
  }
  
  div#canvas {
    width: 1121px;
    height: 500px;
    
    position: relative;
  }
  div#canvas > div {
    position: absolute;
    left: 0;
    top: 0;
    
    opacity: 0;
  }
  .d1 {
    background: url(01.jpg);
  }
  .d2 {
    background: url(02.jpg);
  }
  .d3 {
    background: url(03.jpg);
  }
  .d4 {
    background: url(04.jpg);
  }
  
  div#canvas.d1 .d1,
  div#canvas.d2 .d2,
  div#canvas.d3 .d3,
  div#canvas.d4 .d4 {
    opacity: 1;
  }
</style>

<script>
  function advance() {
    var el = document.getElementById('canvas');
    
    var no = parseInt(el.className.substr(1));

    no++;
    
    if (no == 5) {
      no = 1;
    }
    
    el.className = 'd' + no;    
  }

  function activate() {
    advance();
  }
</script>

<div id='canvas' class='d1' onclick='advance()'>
  <div class='d1'></div>
  <div class='d2'></div>
  <div class='d3'></div>
  <div class='d4'></div>
</div>